<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uvh-G8-pAK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="v4T-Ex-9SH">
            <objects>
                <tabBarController id="Uvh-G8-pAK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O6s-hU-xOP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F9V-wo-Tfo" kind="relationship" relationship="viewControllers" id="O8P-sF-wqY"/>
                        <segue destination="gSr-aT-6Bn" kind="relationship" relationship="viewControllers" id="E3U-d1-uva"/>
                        <segue destination="OcH-hd-R9K" kind="relationship" relationship="viewControllers" id="zGM-F7-ahW"/>
                        <segue destination="fEO-Rg-93V" kind="relationship" relationship="viewControllers" id="EvB-hU-wdT"/>
                        <segue destination="0OM-wj-ZRU" kind="relationship" relationship="viewControllers" id="nZn-vc-vJB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHx-dh-rh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-2"/>
        </scene>
        <!--YJNews-->
        <scene sceneID="Ou6-57-G2r">
            <objects>
                <viewControllerPlaceholder storyboardName="YJNews" id="F9V-wo-Tfo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lo0-Dy-43Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3T-Cs-Cbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.5" y="-323"/>
        </scene>
        <!--YJRead-->
        <scene sceneID="fvi-Xo-cWW">
            <objects>
                <viewControllerPlaceholder storyboardName="YJRead" id="gSr-aT-6Bn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D7w-hL-mgV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNj-WG-WpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.5" y="-155"/>
        </scene>
        <!--YJMedia-->
        <scene sceneID="MYl-MQ-7dx">
            <objects>
                <viewControllerPlaceholder storyboardName="YJMedia" id="OcH-hd-R9K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="szu-HX-N3y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiZ-1V-9O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.5" y="3"/>
        </scene>
        <!--YJDiscover-->
        <scene sceneID="3VX-lf-8AI">
            <objects>
                <viewControllerPlaceholder storyboardName="YJDiscover" id="fEO-Rg-93V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="akT-ur-lhF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oes-qX-ndP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="111"/>
        </scene>
        <!--YJMe-->
        <scene sceneID="W7T-1Z-fP7">
            <objects>
                <viewControllerPlaceholder storyboardName="YJMe" id="0OM-wj-ZRU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J6V-vU-zB8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7k-eg-yXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.5" y="220"/>
        </scene>
    </scenes>
</document>
